$clr-primary1: #F54748
$clr-primary2: #FDC55E
$clr-dark: #191919
$clr-neutral: #FFFFFF
$page-padding: 4.375rem
@mixin lineargradient()
    background: rgb(245,71,72)
    background: linear-gradient(180deg, rgba(245,71,72,0) 0%, rgba(253,197,94,1) 100%)