@use './styles'
#site-header, #site-footer
    display: flex
    padding-inline: styles.$page-padding
    padding-block: 1.5rem
#site-header
    justify-content: space-between
    align-items: flex-start
    span
        height: 5rem
    nav
        display: flex
        font-size: 1.2rem
        font-weight: 400
        ul
            align-items: center
            list-style: none
            display: inline-flex
            column-gap: 1.5rem
            li.button
                margin-left: 1.5rem
.App
    overflow-inline: hidden
    padding-inline: styles.$page-padding
    & > section
        padding-block: 4rem
        display: flex
    section#intro
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 10rem
        & > div:nth-child(1)
            display: flex
            flex-direction: column
            align-items: flex-start
            row-gap: 1.5rem
            position: relative
            .badge1
                font-family: 'Inter'
                column-gap: 0.5rem
                display: inline-flex
                align-items: center
                border-radius: 10rem
                padding: 0.3125rem 0.5rem
                background: #{styles.$clr-primary1} + '1A'
            header
                display: flex
                flex-flow: column
                row-gap: 1.875rem
                h1
                    span:nth-child(3)
                        position: relative
                        display: inline-block
                        svg
                            bottom: 0
                            left: 0
                            transform-origin: 20% center
                            transform: translateY(.5rem) scale(1.2)
                            position: absolute
                            width: 100%
                            color: #FDC55E
                .tagline
                    font-size: 1.5rem
                    line-height: 2rem
                    letter-spacing: -1%
            .search
                border-radius: 10rem
                display: flex
                padding: .5rem .75rem
                border: .5px solid #{styles.$clr-dark}+'80'
                flex-wrap: nowrap
                column-gap: 1rem
                align-items: center
                width: 75%
                span:nth-child(1), span:nth-child(3)
                    width: 1.5rem
                span:nth-child(2)
                    width: 100%
                    height: 100%
                    & input
                        background: transparent
                        height: 100%
                        width: 100%
                        outline: none
                        border: none
                        font-size: 1rem
                        font-family: inherit
                span:nth-child(3)
                    box-sizing: content-box
                    color: styles.$clr-neutral
                    background: styles.$clr-primary2
                    padding: .5rem
                    border-radius: 50%
            .call-to-action
                display: flex
                gap: 2rem
                div:nth-child(2)
                    display: flex
                    align-items: center
                    gap: 2rem
                    span:nth-child(1)
                        display: inline-flex
                        width: 4rem
                        aspect-ratio: 1/1
                        border-radius: 50%
                        background: white
                        box-shadow: 0 .75rem 20px #{styles.$clr-dark}+'40'
        & > div:nth-child(2)
            display: flex
            flex-direction: column
            position: relative
            span:nth-child(1)
                width: 100%
                svg
                    height: auto
                    transform: translateY(-10%)
            span:nth-child(2), span:nth-child(3)
                position: absolute
                top: 20%
            span:nth-child(2)
                width: 70%
                left: 0
                transform: translateX(-20%)
            span:nth-child(3)
                width: 70%
                right: 0
                transform: translate(50%, 5%)
        & > span
            position: absolute
            bottom: 0